version: "2"

services:

  master:
    build: jenkins-master
    volumes_from:
      - data
    ports:
      - 50000:50000
    links:
      - slave

  nginx:
    build: jenkins-nginx
    ports:
       - 80:80
    links:
       - master:jenkins-master

  slave:
    build: jenkins-slave
    privileged: true

  data:
     build: jenkins-data
