FROM jenkins:latest
MAINTAINER paulo

ENV JENKINS_OPTS="--handlerCountStartup=100 --handlerCountMax=300"

COPY plugins.txt /usr/share/jenkins/plugins.txt
RUN /usr/local/bin/plugins.sh /usr/share/jenkins/plugins.txt
